.main-header
	background: $header-bg
	padding: 10px

.main-header__el
	display: inline-block
	color: $header-font-color
	font-size: $header-font-size

.main-header__el_logo
	font-size: 16px
	font-weight: bold
	margin-right: 10px