//VENDORS STYLES
// @import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap'
// @import '../../bower_components/font-awesome-sass/assets/stylesheets/font-awesome'

//VARIABLES
@import 'variables'

//MIXINS
@import 'mixins'

//BLOCKS STYLES
@import 'blocks/header'
@import 'blocks/list'

//MAIN STYLES

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif

body, html
	width: 100%
	height: 100%
	background: radial-gradient(ellipse at center,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%)


header, nav, ul
	margin: 0
	padding: 0